# ecommerceChallenge

./: .gitignore  Contributors.md  README.md  docker-compose.yml  ecommerce.postman_collection.json  mongo-init.js  pom.xml
customersMicroservices/: pom.xml
customersMicroservices/.github/.workflows/: jacoco.yml  jacoco2222.yml
customersMicroservices/src/main/java/org/customerMicroservices/: CustomerApp.java
customersMicroservices/src/main/java/org/customerMicroservices/controller/: CustomerController.java
customersMicroservices/src/main/java/org/customerMicroservices/documents/: CustomerDocument.java
customersMicroservices/src/main/java/org/customerMicroservices/dto/: AddressDTO.java  CustomerDTO.java
customersMicroservices/src/main/java/org/customerMicroservices/helpers/: APPMthd.java  ConverterDocsAndDtos.java
customersMicroservices/src/main/java/org/customerMicroservices/repository/: CustomerRepository.java
customersMicroservices/src/main/java/org/customerMicroservices/security/: SecurityConfig.java
customersMicroservices/src/main/java/org/customerMicroservices/service/: CustomersService.java
customersMicroservices/src/main/java/org/customerMicroservices/utilities/: APPCnst.java
customersMicroservices/src/main/resources/: application.yml
customersMicroservices/src/test/java/org/customerMicroservices/controller/: CustomerControllerTest.java  CustomerController_Test.java
customersMicroservices/src/test/java/org/customerMicroservices/documents/: CustomerDocument_Test.java
customersMicroservices/src/test/java/org/customerMicroservices/dto/: CustomerDTOTest.java  CustomerDTO_Test.java
customersMicroservices/src/test/java/org/customerMicroservices/helpers/: APPMthdTest.java
customersMicroservices/src/test/java/org/customerMicroservices/integration/: CustomersIntegrationTest.java
customersMicroservices/src/test/java/org/customerMicroservices/service/: CustomersServiceTest.java
customersMicroservices/src/test/java/org/customerMicroservices/utilities/: APPCnstTest.java
ordersMicroservice/: pom.xml
ordersMicroservice/src/main/java/org/ordersMicroservice/: OrdersApp.java
ordersMicroservice/src/main/java/org/ordersMicroservice/configuration/: Configuration.java  WebClientConfig.java
ordersMicroservice/src/main/java/org/ordersMicroservice/controller/: OrderController.java
ordersMicroservice/src/main/java/org/ordersMicroservice/documentation/: OpenApiConfigs.java
ordersMicroservice/src/main/java/org/ordersMicroservice/dto/: BaseResponse.java  ErrorDto.java  OrderDto.java  OrderRequest.java
ordersMicroservice/src/main/java/org/ordersMicroservice/dto/verify/: OrderDetailDocumentVerified.java  OrderDetailDocumentVerifiedDto.java  OrderDtoVerify.java  OrderVerifiedDto.java
ordersMicroservice/src/main/java/org/ordersMicroservice/entity/: OrderDetailDocument.java  OrderDocument.java
ordersMicroservice/src/main/java/org/ordersMicroservice/eventsKafka/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
ordersMicroservice/src/main/java/org/ordersMicroservice/eventsKafka/entity/: Message.java
ordersMicroservice/src/main/java/org/ordersMicroservice/eventsKafka/enums/: OrderStatus.java
ordersMicroservice/src/main/java/org/ordersMicroservice/exception/: CustomerNotExistsException.java  EmptyOrderDetailException.java  GlobalExceptionHandler.java
ordersMicroservice/src/main/java/org/ordersMicroservice/helper/: Converter.java  ConverterEntitiesAndDtos.java
ordersMicroservice/src/main/java/org/ordersMicroservice/repository/: OrderDetailRepository.java  OrderRepository.java
ordersMicroservice/src/main/java/org/ordersMicroservice/service/: OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java
ordersMicroservice/src/main/java/org/ordersMicroservice/utils/: JsonUtils.java
ordersMicroservice/src/main/resources/: application.yml  banner.txt
ordersMicroservice/src/test/java/entity/: OrderDetailTest.java
ordersMicroservice/src/test/java/org/ordersMicroservice/controller/: OrderControllerTest.java
ordersMicroservice/src/test/java/org/ordersMicroservice/helper/: ConverterEntitiesAndDtosTest.java
ordersMicroservice/src/test/java/org/ordersMicroservice/repository/: OrderRepositoryTest.java
ordersMicroservice/src/test/java/service/: OrderServiceTest.java
productsmicroservices/: pom.xml
productsmicroservices/src/main/java/com/ecommerceChallenge/productsmicroservices/: ProductsmicroservicesApplication.java
productsmicroservices/src/main/java/org/ecommerce/products/: ProductsApp.java  productsApp.java
productsmicroservices/src/main/java/org/ecommerce/products/config/: SpringFoxConfig.java
productsmicroservices/src/main/java/org/ecommerce/products/controller/: ProductsController.java  ProductsControllerThymeleaf.java
productsmicroservices/src/main/java/org/ecommerce/products/documentation/: OpenApiConfigs.java
productsmicroservices/src/main/java/org/ecommerce/products/dto/: ErrorDto.java  ProductResponse.java  ProductsDto.java  ProductsRequest.java
productsmicroservices/src/main/java/org/ecommerce/products/entity/: Category.java  Product.java  Products.java
productsmicroservices/src/main/java/org/ecommerce/products/exception/: GlobalExceptionHandler.java  ProductNotFound.java
productsmicroservices/src/main/java/org/ecommerce/products/repository/: ProductsRepository.java
productsmicroservices/src/main/java/org/ecommerce/products/service/: Methods.java  ProductsService.java
productsmicroservices/src/main/java/org/ecommerce/products/utils/: DataLoader.java
productsmicroservices/src/main/resources/: application.yml  banner.txt
productsmicroservices/src/main/resources/templates/: addProduct.html  index.html  seeAllProduct.html
productsmicroservices/src/main/resources/templetes/: add-Product.html  addProduct.html  index.html  seeAllProduct.html
productsmicroservices/src/test/java/com/ecommerceChallenge/productsmicroservices/: ProductsmicroservicesApplicationTests.java
test/: pom.xml
test/src/main/java/org/ecommerceChallenge/: Main.java
test/src/test/java/: ModulesTest.java
(+467 files in other folders)
