spring.application.name=gateway

server.servlet.context-path=/

server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Order service routes
spring.cloud.gateway.routes[0].id=orders
spring.cloud.gateway.routes[0].uri=lb://orders
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/orders/**

# Product service routes
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/products/**

# Stock service routes
spring.cloud.gateway.routes[2].id=stock-service
spring.cloud.gateway.routes[2].uri=lb://stock-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/stock/**

# Customers service routes
spring.cloud.gateway.routes[3].id=customers
spring.cloud.gateway.routes[3].uri=lb://customers
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/customers/**

#Log

logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

# Springdoc configuration for Swagger

spring-doc.enable-native-support=true
spring-doc.api-docs.enabled=true 
spring-doc.swagger-ui.enabled=true
spring-doc.swagger-ui.path=/swagger-ui.html
spring-doc.swagger-ui.config-url=/v3/api-docs/swagger-config


# Configuring Swagger URLs for different services

spring-doc.swagger-ui.urls[0].url=/v3/api-docs
spring-doc.swagger-ui.urls[0].name=API Gateway Service
spring-doc.swagger-ui.urls[0].primaryName=API Gateway Service

spring-doc.swagger-ui.urls[1].url=/product-service/v3/api-docs
spring-doc.swagger-ui.urls[1].name=Product Service
spring-doc.swagger-ui.urls[1].primaryName=Product Service

spring-doc.swagger-ui.urls[2].url=/stock-service/v3/api-docs
spring-doc.swagger-ui.urls[2].name=Stock Service
spring-doc.swagger-ui.urls[2].primaryName=Stock Service
