spring.application.name=gateway
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Order service routes
spring.cloud.gateway.routes[0].id=orders
spring.cloud.gateway.routes[0].uri=lb://orders
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/orders/**

# Product service routes
spring.cloud.gateway.routes[1].id=products
spring.cloud.gateway.routes[1].uri=lb://products
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/products/** , /v3/api-docs/ticket
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=ticketBreaker
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/fb/ticket/

# Stock service routes
spring.cloud.gateway.routes[2].id=stocks
spring.cloud.gateway.routes[2].uri=lb://stocks
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/stock/**

# Customers service routes
spring.cloud.gateway.routes[3].id=customers
spring.cloud.gateway.routes[3].uri=lb://customers
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/customers/**

#Log
#logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

spring.cloud.gateway.discovery.enabled=true
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.http.server.reactive=DEBUG
logging.level.web.reactive=DEBUG