spring.application.name=gateway
server.port=8080

# Order service routes
spring.cloud.gateway.routes[0].id=8081
spring.cloud.gateway.routes[0].uri="api/v1/orders"
spring.cloud.gateway.routes[0].predicates[0]=