# HTTP (Tomcat) port
server.port=0

# Spring properties
spring.application.name= clients

# kafka configuration provider
kafka.bootstrap-servers= localhost:9092

datasource.driverClassName= com.mysql.cj.jdbc.Driver
datasource.url= jdbc:mysql://localhost:3306/ms_orders
datasource.username= root # name similar to the docker compose orders Db
datasource.password= 12345678 # name similar to the docker compose orders Db

jpa.hibernate.ddl-auto= update # create-drop
jpa.generate-ddl= true
jpa.show-sql= true
jpa.database-platform= org.hibernate.dialect.MySQLDialect

eureka.client.service-url.default-zone= "http://localhost:8761/eureka/"
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random:value}}


